static const char* fragment = \
 "uniform int v;"
 "float i=3.1416,y=v*.001,f=2.,r=18.,e=0,s=1.48,z=23.,x=35.;"
 "float n(float y)"
 "{"
   "return fract(sin(dot(y,12.9898))*43758.5);"
 "}"
 "mat3 t(float y)"
 "{"
   "return mat3(1.,0.,0.,0.,cos(y),-sin(y),0.,sin(y),cos(y));"
 "}"
 "mat3 p(float y)"
 "{"
   "return mat3(cos(y),0.,sin(y),0.,1.,0.,-sin(y),0.,cos(y));"
 "}"
 "mat3 m(float y)"
 "{"
   "return mat3(cos(y),-sin(y),0.,sin(y),cos(y),0.,0.,0.,1.);"
 "}"
 "float m(vec3 y,vec3 v)"
 "{"
   "return max(max(abs(y.x)-v.x,abs(y.y)-v.y),abs(y.z)-v.z);"
 "}"
 "float n(inout vec2 y,float v)"
 "{"
   "float f=2*i/v,r=atan(y.y,y.x)+f/2,s=floor(r/f);"
   "r=mod(r,f)-f/2.;"
   "y=vec2(cos(r),sin(r))*length(y);"
   "if(abs(s)>=v/2)"
     "s=abs(s);"
   "return s;"
 "}"
 "vec2 p(inout vec2 y,vec2 v)"
 "{"
   "vec2 i=floor((y+v*.5)/v);"
   "y=mod(y+v*.5,v)-v*.5;"
   "return i;"
 "}"
 "float t(vec3 y,float v)"
 "{"
   "return length(y)-v;"
 "}"
 "float m(vec3 y,float v,float i)"
 "{"
   "return mix(length(y.xz)-v,length(vec3(y.x,abs(y.y)-i,y.z))-v,step(i,abs(y.y)));"
 "}"
 "float c(vec3 y)"
 "{"
   "if(e<1)"
     "{"
       "float v=y.y;"
       "vec2 i=p(y.zx,vec2(r));"
       "n(y.zx,f);"
       "v=min(v,m(y-vec3(0.,1,9),vec3(9,9,.2)));"
       "v=min(v,m(y-vec3(-6,1,0),vec3(.2,9.,9)));"
       "v=min(v,m(y-vec3(6,1,-9),vec3(.2,9.,9)));"
       "v=max(v,-m(y-vec3(0,4,0),vec3(1.5,4.,10)));"
       "return v;"
     "}"
   "else"
     "{"
       "y+=vec3(-70,0,0);"
       "vec3 v=y;"
       "n(y.xz,4.);"
       "vec3 i=y;"
       "p(i.yx,vec2(6,9));"
       "vec3 s=y;"
       "float c=m(y-vec3(f,-3,0),44.,r);"
       "p(s.xz,vec2(12.7));"
       "float l=m(i-vec3(0.,1,0),vec3(9,1.5,z));"
       "l=max(l,y.y-28.);"
       "c=max(c,-l);"
       "c=min(c,m(s-vec3(0.,8,0),vec3(.6,9,.6)));"
       "c=max(c,-m(y-vec3(f,-3,0),24.,15.));"
       "float h=t(y-vec3(f,40,0),30.);"
       "c=max(c,-h);"
       "float a=m(v-vec3(0,-3,0),55.,0.);"
       "a=max(a,-m(v-vec3(0,-3,0),x,15.));"
       "a=max(a,-t(v-vec3(0,40,0),30.));"
       "c=max(c,a);"
       "return min(c,y.y);"
     "}"
 "}"
 "vec3 c(vec3 y,float v)"
 "{"
   "vec2 m=vec2(n(v+1.),n(v+2.));"
   "float f=m.x*i*2.,s=m.y*2.-1.;"
   "vec3 c=vec3(sin(f),cos(f),s)/sqrt(1.+s*s);"
   "return c*sign(dot(c,y));"
 "}"
 "float c(vec3 y,vec3 v,float i,float f)"
 "{"
   "float r=0.;"
   "for(int s=0;s<10;s++)"
     "{"
       "float x=n(float(s))*i;"
       "vec3 m=normalize(v+c(v,x)*.95)*x;"
       "r+=(x-c(y+m))/pow(1.+x,f);"
     "}"
   "return clamp(1.-r*.1,0.,999.);"
 "}"
 "vec3 c(vec3 y,vec3 v,vec3 i,vec3 x,vec2 f)"
 "{"
   "return vec3(.8)*sqrt(mix(c(y,v,8.,.97),c(y,v,2.,.9),.4));"
 "}"
 "vec3 h(vec3 y)"
 "{"
   "vec3 v=vec3(.001,0.,0.);"
   "return normalize(vec3(c(y+v.xyy)-c(y-v.xyy),c(y+v.yxy)-c(y-v.yxy),c(y+v.yyx)-c(y-v.yyx)));"
 "}"
 "vec3 h(vec3 y,vec3 v,vec2 i,out float f)"
 "{"
   "vec3 r=y+v*i.x;"
   "float e=0.;"
   "for(int s=0;s<19;s++)"
     "{"
       "float m=c(r);"
       "e+=m;"
       "r+=v*m;"
       "if(m<.01||e>i.y)"
         "break;"
     "}"
   "f=.04*sqrt(i.y/max(9.,distance(y,r)));"
   "return r;"
 "}"
 "vec3 c(vec3 y,vec3 v,vec2 i)"
 "{"
   "vec3 f=y+v*i.x;"
   "float r=0.;"
   "for(int s=0;s<80;s++)"
     "{"
       "float m=c(f);"
       "r+=m;"
       "f+=v*m;"
       "if(m<.01||r>i.y)"
         "break;"
     "}"
   "return f;"
 "}"
 "vec3 l(vec3 y)"
 "{"
   "return.08+.94*pow(-.5+1.7*pow(y,vec3(1.6)),vec3(.6));"
 "}"
 "void main()"
 "{"
   "vec2 v=vec2(1280,720),a=gl_FragCoord.xy/v.xy,d=-1.+2.*a;"
   "d.x*=v.x/v.y;"
   "vec3 b,k;"
   "if(y<4)"
     "{"
       "gl_FragColor=vec4(.035*n(length(a)*y));"
       "return;"
     "}"
   "else"
     " if(y<9.)"
       "b=vec3(90.+y,90.,-130.+y),k=normalize(vec3(d.x,d.y,8.))*t(1.)*p(.5),f=6.,r=13.9;"
     "else"
       " if(y<16)"
         "b=vec3(90.,90.,-130.+y),k=normalize(vec3(d.x,d.y,8.))*t(1.)*p(.5),f=8.,r=16.;"
       "else"
         " if(y<26)"
           "b=vec3(90.+y,90.,-130.+y*.1),k=normalize(vec3(d.x,d.y,8.))*t(1.)*p(.5);"
         "else"
           " if(y<32)"
             "b=vec3(90.+y,90.,-130.),k=normalize(vec3(d.x,d.y,5.))*t(i/2.);"
           "else"
             " if(y<35)"
               "b=vec3(90.+y,90.,-130.+y),k=normalize(vec3(d.x,d.y,8.))*t(1.)*p(.5),f=6.,r=11.9;"
             "else"
               " if(y<44)"
                 "b=vec3(90.-y*.1,90.,-130.+y),k=normalize(vec3(d.x,d.y,8.))*t(1.)*p(.5),f=6.,s=2.48-smoothstep(33,41,y);"
               "else"
                 " if(y<49.5)"
                   "b=vec3(90.+y*.5,40.,-130.+y*2),k=normalize(vec3(d.x,d.y,4.))*t(.5)*p(-.2),f=6.,r=21.,s=1.6;"
                 "else"
                   " if(y<58)"
                     "b=vec3(90.+y,90.,-130.+y*.1),k=normalize(vec3(d.x,d.y,8.))*t(1.)*p(.5),f=8.;"
                   "else"
                     " if(y<69)"
                       "b=vec3(y*.5,90.,-y*.5),k=normalize(vec3(d.x,d.y,5.))*t(i/2.)*p(y*.01),f=6.,r=16.-3.*smoothstep(21,30,y*.4);"
                     "else"
                       " if(y<75)"
                         "{"
                           "float o=y-69;"
                           "b=vec3(0,290+o*2,-o*3);"
                           "k=normalize(vec3(d.x,d.y,8.))*p(1.2)*t(1.5-.01*o)*m(-1.);"
                           "f=0.;"
                           "r=-26+43*smoothstep(70,82,y);"
                           "e=1;"
                           "s=1.4;"
                         "}"
                       "else"
                         " if(y<81)"
                           "{"
                             "float o=y-75;"
                             "b=vec3(90.-o*3,210-o,160-o);"
                             "k=normalize(vec3(d.x,d.y,5.))*p(3.1-(y-73)*.01)*t(-.9);"
                             "f=0.;"
                             "r=-26+43*smoothstep(70,82,y);"
                             "e=1;"
                           "}"
                         "else"
                           " if(y<98)"
                             "{"
                               "float o=y-80;"
                               "b=vec3(y,290-y,240-y);"
                               "k=normalize(vec3(d.x,d.y,5.))*p(3.1+o*.003)*t(-.9);"
                               "f=60.;"
                               "r=17.;"
                               "x=58-14*smoothstep(75,95,y)-9*smoothstep(85,96,y);"
                               "z=9+14*smoothstep(80,95,y);"
                               "e=1;"
                             "}"
                           "else"
                             " if(y<105)"
                               "b=vec3(90.+y,90.,-130.+y),k=normalize(vec3(d.x,d.y,8.))*t(1.)*p(.5),f=6.,r=11.9;"
                             "else"
                               " if(y<190)"
                                 "b=vec3(90.+y,90.,-130.+y*.1),k=normalize(vec3(d.x,d.y,8.))*t(1.)*p(.5),s=1.48+1.5*smoothstep(111,140,y);"
   "vec3 o=c(b,k,vec2(1.,545.)),u=h(o.xyz),g=c(o,u,b,k,a);"
   "if(o.y<25.)"
     "{"
       "float w;"
       "vec3 q=h(o,reflect(k,u),vec2(.1,300.),w),F=h(q.xyz);"
       "g+=c(q,F,b,k,a)*w;"
       "g*=.8;"
     "}"
   "else"
     " g=mix(g,.5+.5*vec3(g*dot(u,normalize(o-vec3(99,-99,0)))),.3);"
   "g=pow(g*s/sqrt(2.+dot(d*.3,d*.3)),vec3(1./2.2));"
   "gl_FragColor=vec4(l(g-.035*n(length(a)*y)),1);"
 "}";